# 30Blazor

./: 30Blazor.sln  podsumowanie.txt
BlazorApp1/Properties/: launchSettings.json
BlazorApp2/BlazorApp2/: BlazorApp2.csproj
BlazorApp3/BlazorApp3/: BlazorApp3.csproj
BlazorWebassembly.Client/: App.razor  BlazorWebassembly.Client.csproj  Program.cs  _Imports.razor
BlazorWebassembly.Client/Layout/: MainLayout.razor  NavMenu.razor
BlazorWebassembly.Client/Pages/: Calculator.razor  JsCalculator.razor  JsCalculator2.razor  NewCalculator.razor  NewCalculatorValidation.razor  Weather.razor
BlazorWebassembly.Client/Pages/Auth/: Login.razor  Register.razor
BlazorWebassembly.Client/Pages/Products/: AddProduct.razor  EditProduct.razor  NewProductList.razor  ProductForm.razor  ProductsList.razor
BlazorWebassembly.Client/Properties/: launchSettings.json
BlazorWebassembly.Client/Services/: CustomAuthenticationStateProvider.cs
BlazorWebassembly.Client/wwwroot/: appsettings.Production.json  appsettings.json  index.html
Maui.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.Client.csproj  MauiProgram.cs
Maui.Client/ViewModels/: ProductViewModel.cs
Maui.Client2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.Client2.csproj  MauiProgram.cs
MauiBlazor.Client/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiBlazor.Client.csproj  MauiProgram.cs
MauiBlazor.Client/ViewModels/: ProductViewModel.cs
Shop.API/: Program.cs  Shop.API.csproj  Shop.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Shop.API/Controllers/: AuthController.cs  ProductController.cs
Shop.API/Migrations/: 20241118102910_InitialMigrate.Designer.cs  20241118102910_InitialMigrate.cs  20241118110618_AddInitialData.Designer.cs  20241118110618_AddInitialData.cs  20241119103647_AddUserDbSet.Designer.cs  20241119103647_AddUserDbSet.cs  DataContextModelSnapshot.cs
Shop.API/Models/: DataContext.cs
Shop.API/Properties/: launchSettings.json
Shop.API/Services/: AuthService.cs  IAuthService.cs  ProductService.cs
Shop.DataSeeder/: ProductDataSeeder.cs  Shop.DataSeeder.csproj
Shop.Shared/: FilterParams.cs  Product.cs  ServiceReponse.cs  ServiceResponse.cs  Shop.Shared.csproj
Shop.Shared/Auth/: User.cs  UserLoginDto.cs  UserRegisterDto.cs
Shop.Shared/Configuration/: AppSettings.cs  ProductEndpoint.cs
Shop.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs
(+9 files in other folders)
